<!DOCTYPE html>
<html lang="en">

<head>
    <title>肉球新聞</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./stylesheets/bootstrap.css" rel="stylesheet">
    <style>
        body {
            font-family: 微軟正黑體;
        }

        h1.logo a {
            display: block;
            text-indent: 110%;
            white-space: nowrap;
            overflow: hidden;
            width: 400px;
            height: 200px;
            background: url(./images/4.gif) no-repeat;
        }

        h2.slogan {
            margin-top: 40px;
        }

        h2.slogan strong {

            font-size: 1.5em;
            color: #ff8086;
        }

        .menu-area {
            background: #ff8086;
            margin-bottom: 20px;
        }

        .menu-area ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-area ul li {
            float: left;
            width: 25%;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .menu-area ul li a {
            display: block;
            padding: 10px 0;
            color: white;
            text-decoration: none;
        }

        .menu-area ul li a:hover {
            background: black;
            color: #ff8086;
        }

        .main .media {
            margin-bottom: 20px;
            /*讓下面間隔大一點*/
        }

        .media-body h3 {
            color: #ff8086;
        }

        .side h2 {

            border-bottom: 5px #ff8086 solid;
            margin-bottom: 20px;
        }

        .side ol li {

            line-height: 2em;
        }

        .footer {
            background: black;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <script src="./stylesheets/bootstrap.min.js"></script>
    <div class="container">
        <h1 class="logo pull-left"><a href="#">肉球新聞</a></h1>
        <h2 class="slogan pull-right">全宇宙最<strong>EVA</strong>的新聞</h2>
    </div>


    <div class="container-fluid menu-area">

        <div class="container">
            <ul class="list-inline">
                <li><a href="#">最新消息</a></li>
                <li><a href="#">專題報導</a></li>
                <li><a href="#">活動情報</a></li>
                <li><a href="#">討論區</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 main">

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="./images/1.png" alt="Image">
                    </a>
                    <div class="media-body">
                        <h1 class="media-heading"><strong>自我管理能力</strong></h1>
                        <h3>連狗都做得到~orz</h3>
                        <div class="text-left">
                            <a href="#">more</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="./images/5.jpg" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">皮卡丘吃美乃滋!?</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">

                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="./images/6.jpg" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">柯P吃驚!?</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">

                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="./images/7.jpg" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">柯P笑你!!</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">

                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="./images/9.jpg" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">玻璃心?</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">

                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="./images/10.jpg" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">おはよ～</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">

                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="./images/8.jpg" alt="Image">
                            </a>
                            <h4 class="media-heading">青眼白龍</h4>
                            <!--<div class="media-body">-->
                            <!--把h4和p從media-body裡拉到a下面來產生文繞圖的效果-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 side">
                <img src="./images/3.jpg" class="img-responsive" alt="Image">
                <h2>新聞排行</h2>
                <ol>
                    <li><a>廢文 1 </a></li>
                    <li><a>廢文 2 </a></li>
                    <li><a>廢文 3 </a></li>
                    <li><a>廢文 4 </a></li>
                    <li><a>廢文 5 </a></li>
                    <li><a>廢文 6 </a></li>
                    <li><a>廢文 7 </a></li>
                </ol>
            </div>
        </div>


        <div class="container-fluid footer">

            <div class="container">
                <p class="text-center">Copyright &copy; 2017 肉球新聞</p>
            </div>

        </div>

        <script scr="./scripts/bootstrap.min.js"></script>

</body>

</html>